<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Inventory</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

        <!-- Plugin CSS -->
        <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

        <!-- Custom styles for this template -->
        <link href="css/new-age.min.css" rel="stylesheet">

    </head>

    <body id="page-top">

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#download">Download</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="features" id="features">
            <div class="container">
                <form action="/core_php/inventory/inventory_form.php" method="POST">
                    <div class="form-group">
                        <label for="text">Rack No:</label>
                        <input type="text" class="form-control" name="rackno" id="email">
                    </div>
                    <div class="form-group">
                        <label for="text">Pallet No :</label>
                        <input type="text" class="form-control" name="palletno" id="pwd">
                    </div>

                    <div class="form-group">
                        <label for="text">SAP Code:</label>
                        <input type="text" class="form-control" name="sapcode" id="email">
                    </div>

                    <div class="form-group">
                        <label for="text">GK Code:</label>
                        <input type="text" class="form-control" name="gkcode" id="email">
                    </div>

                    <div class="form-group">
                        <label for="text">Description:</label>
                        <input type="text" class="form-control" name="description" id="email">
                    </div>

                    <div class="form-group">
                        <label for="text">Uom:</label>
                        <input type="text" class="form-control" name="uom" id="email">
                    </div>

                    <div class="form-group">
                        <label for="text">Quantity:</label>
                        <input type="text" class="form-control" name="qty" id="email">
                    </div>

                    <div class="form-group">
                        <label for="text">sap stock:</label>
                        <input type="text" class="form-control" name="sapstock" id="email">
                    </div>

                    <div class="form-group">
                        <label for="text">REMARKS:</label>
                        <input type="text" class="form-control" name="remark" id="email">
                    </div>


                    <button type="submit" class="btn btn-default">Submit</button>
                </form>

            </div>
        </section>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/new-age.min.js"></script>

    </body>

</html>